# CustomerInquiryAssignment

./: .gitignore  README.md
scriptDb/: 1_Create_Database.sql  2_Create_Table_Customers_And_Transactions.sql  3_Initial_Data.sql  Readme.txt
source/CustomerInquiryAssignment/: CustomerInquiryAssignment.sln
source/CustomerInquiryAssignment/src/CustomerInquiry.Api/: CustomerInquiry.Api.csproj  DBContextConfig.cs  DependencyInjectionConfig.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
source/CustomerInquiryAssignment/src/CustomerInquiry.Api/Controllers/: CustomerController.cs  ValuesController.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.Api/Properties/: launchSettings.json
source/CustomerInquiryAssignment/src/CustomerInquiry.Commons/: CurrencyCode.cs  ObjectHelper.cs  TransactionStatus.cs  ValidationMessage.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.Commons/Exception/: InquiryException.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.Models/: GenerateDbContext.txt
source/CustomerInquiryAssignment/src/CustomerInquiry.Models/Entity/: CustomerDBContext.cs  Customers.cs  Transactions.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.Repositories/: CustomerInquiry.Repositories.csproj  CustomerRepository.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.Repositories/Interfaces/: ICustomerRepository.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.Services/: CustomerInquiry.Services.csproj  CustomerService.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.Services/Interface/: ICustomerService.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.Services/Mapping/: CustomerMapping.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.ViewModels/: CustomerInquiry.ViewModels.csproj
source/CustomerInquiryAssignment/src/CustomerInquiry.ViewModels/Request/: InquiryRequest.cs
source/CustomerInquiryAssignment/src/CustomerInquiry.ViewModels/Response/: InquiryResponse.cs  TransactionResponse.cs
source/CustomerInquiryAssignment/tests/UnitTests/: UnitTests.csproj
source/CustomerInquiryAssignment/tests/UnitTests/Controllers/: CustomerControllerTest.cs
source/CustomerInquiryAssignment/tests/UnitTests/Mocks/: MockDbContext.cs  MockLogger.cs
source/CustomerInquiryAssignment/tests/UnitTests/Repositories/: CustomerRepositoryTest.cs
source/CustomerInquiryAssignment/tests/UnitTests/Services/: CustomerServiceTest.cs
