<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>1c76eb64-5857-44f9-86bd-9dfc8c6fef25</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInquiry.Commons\CustomerInquiry.Commons.csproj" />
    <ProjectReference Include="..\CustomerInquiry.Models\CustomerInquiry.Models.csproj" />
    <ProjectReference Include="..\CustomerInquiry.Services\CustomerInquiry.Services.csproj" />
    <ProjectReference Include="..\CustomerInquiry.ViewModels\CustomerInquiry.ViewModels.csproj" />
  </ItemGroup>

</Project>
