<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerInquiry.Commons\CustomerInquiry.Commons.csproj" />
    <ProjectReference Include="..\CustomerInquiry.Models\CustomerInquiry.Models.csproj" />
  </ItemGroup>

</Project>
